{
	"name" : "Oim",
	"short_name" : "Oim",
	"description" : "Oim",
	"start_url" : "https://cajaherramientasrpr.com/index.html",
	"display" : "standalone",
	"lang" : "Spanish; Castilian",
	"background_color" : "#3E4EB8",
	"theme_color" : "#2F3BA2",
	"icons" : [
		{
			"src": "icono_app_512x512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
                        "src": "icono_app_192x192.png",
                        "type": "image/png",
                        "sizes": "192x192"
                },
		{
                        "src": "icono_app_48x48.png",
                        "type": "image/png",
                        "sizes": "48x48"
                }]
}
